--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l476\startup_stm32l476xx.o"
"l476\main.o"
"l476\freertos.o"
"l476\stm32l4xx_it.o"
"l476\stm32l4xx_hal_msp.o"
"l476\hal_adapter.o"
"l476\mqtt_at_basic_demo.o"
"l476\os_freertos_impl.o"
"l476\utils.o"
"l476\stm32l4xx_hal.o"
"l476\stm32l4xx_hal_i2c.o"
"l476\stm32l4xx_hal_i2c_ex.o"
"l476\stm32l4xx_hal_rcc.o"
"l476\stm32l4xx_hal_rcc_ex.o"
"l476\stm32l4xx_hal_flash.o"
"l476\stm32l4xx_hal_flash_ex.o"
"l476\stm32l4xx_hal_flash_ramfunc.o"
"l476\stm32l4xx_hal_gpio.o"
"l476\stm32l4xx_hal_dma.o"
"l476\stm32l4xx_hal_dma_ex.o"
"l476\stm32l4xx_hal_pwr.o"
"l476\stm32l4xx_hal_pwr_ex.o"
"l476\stm32l4xx_hal_cortex.o"
"l476\stm32l4xx_hal_exti.o"
"l476\stm32l4xx_hal_tim.o"
"l476\stm32l4xx_hal_tim_ex.o"
"l476\stm32l4xx_hal_uart.o"
"l476\stm32l4xx_hal_uart_ex.o"
"l476\system_stm32l4xx.o"
"l476\croutine.o"
"l476\event_groups.o"
"l476\list.o"
"l476\queue.o"
"l476\stream_buffer.o"
"l476\tasks.o"
"l476\timers.o"
"l476\cmsis_os.o"
"l476\heap_4.o"
"l476\port.o"
"l476\aiot_mqtt_api.o"
"l476\aiot_state_api.o"
"l476\core_auth.o"
"l476\core_diag.o"
"l476\core_global.o"
"l476\core_log.o"
"l476\core_sha256.o"
"l476\core_string.o"
"l476\core_adapter.o"
"l476\core_sysdep.o"
"l476\at_port.o"
"l476\aiot_at_api.o"
"l476\net_at_impl.o"
"l476\air724_ssl.o"
"l476\air724_tcp.o"
"l476\fibcom_l610_ssl.o"
"l476\fibcom_l610_tcp.o"
"l476\quectel_ec200s_ssl.o"
"l476\quectel_ec200s_tcp.o"
"l476\ali_ca_cert.o"
"l476\aes.o"
"l476\asn1parse.o"
"l476\base64.o"
"l476\bignum.o"
"l476\cipher.o"
"l476\cipher_wrap.o"
"l476\ctr_drbg.o"
"l476\debug.o"
"l476\entropy.o"
"l476\error.o"
"l476\md.o"
"l476\md_wrap.o"
"l476\oid.o"
"l476\pem.o"
"l476\pk.o"
"l476\pk_wrap.o"
"l476\pkparse.o"
"l476\platform.o"
"l476\rsa.o"
"l476\sha1.o"
"l476\sha256.o"
"l476\ssl_ciphersuites.o"
"l476\ssl_cli.o"
"l476\ssl_cookie.o"
"l476\ssl_tls.o"
"l476\x509.o"
"l476\x509_crt.o"
"l476\retarget_io.o"
--library_type=microlib --strict --scatter "L476\L476.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L476.map" -o L476\L476.axf